LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-12.6477 -12.6477 -12.6477) to (12.6477 12.6477 12.6477)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  804 atoms
  reading velocities ...
  804 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  reading bonds ...
  610 bonds
  reading angles ...
  608 angles
  reading dihedrals ...
  654 dihedrals
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors
  special bonds CPU = 0.000473022 secs
  read_data CPU = 0.00506902 secs
################################################################################

timestep        1
fix             nvt_md all nvt temp 300 300 100
run             10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.213672
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0219866
  estimated relative force accuracy = 6.62121e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3375 1000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:780)
Per MPI rank memory allocation (min/avg/max) = 13.56 | 13.56 | 13.56 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    5.8863131   -1250.9743    396.24359   -840.64126    1051.8962 
   10000    296.23019   -1420.5592    303.91518   -407.59023     583.1282 
Loop time of 58.603 on 1 procs for 10000 steps with 804 atoms

Performance: 14.743 ns/day, 1.628 hours/ns, 170.640 timesteps/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.873     | 46.873     | 46.873     |   0.0 | 79.98
Bond    | 1.0423     | 1.0423     | 1.0423     |   0.0 |  1.78
Kspace  | 5.483      | 5.483      | 5.483      |   0.0 |  9.36
Neigh   | 4.3793     | 4.3793     | 4.3793     |   0.0 |  7.47
Comm    | 0.48548    | 0.48548    | 0.48548    |   0.0 |  0.83
Output  | 0.00012088 | 0.00012088 | 0.00012088 |   0.0 |  0.00
Modify  | 0.19134    | 0.19134    | 0.19134    |   0.0 |  0.33
Other   |            | 0.1488     |            |       |  0.25

Nlocal:    804 ave 804 max 804 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6914 ave 6914 max 6914 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    233173 ave 233173 max 233173 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 233173
Ave neighs/atom = 290.016
Ave special neighs/atom = 4.65672
Neighbor list builds = 569
Dangerous builds = 0
unfix nvt_md
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
