
################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0 
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
special_bonds   amber
pair_modify     mix arithmetic 
read_data       temp.lmps
################################################################################

timestep        1
fix             nvt_md all nvt temp 300 300 100 
run             10000
unfix nvt_md
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
